<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Google</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>API Key</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="_key">
                <property name="text">
                 <string>AIzaSyA1HdX4C7yWXYiYaIqs5vfg38v5jVDw6qQ</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>origin</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="_origin">
                <property name="text">
                 <string>san leandro</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>destination</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="_destination">
                <property name="text">
                 <string>fremont</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>departure_time</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateTimeEdit" name="_time"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Url</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="_url">
                <property name="text">
                 <string>https://maps.googleapis.com/maps/api/directions/json?origin=%2&amp;destination=%3&amp;departure_time=%4&amp;key=%1</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="_googleFetch">
              <property name="text">
               <string>Fetch</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Bing</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>key</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="_bingKey">
                <property name="text">
                 <string>Aut49YhEkF9U7--8set3V6AIGfKe-IjPrzt91eAW7oYh-fAImxmY2qlL6dZgo3Yi</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>mapArea</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="_mapArea">
                <property name="text">
                 <string>37,-105,45,-94</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>type</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="_type">
                <property name="text">
                 <string>1,2</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>url</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="_bingUrl">
                <property name="text">
                 <string>http://dev.virtualearth.net/REST/v1/Traffic/Incidents/%2/type=%3&amp;key=%1</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="_bingFetch">
              <property name="text">
               <string>Fetch</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Encoded url</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="_encodedUrl"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="_result"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>787</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
